@import "variables.less";

.button {
  padding: @spacing-small @spacing-regular;
  border: 0;
  border-radius: @border-radius;
  background-color: @background-dark;
  color: @color-dark;
  cursor: pointer;
  text-decoration: none;

  &.icon-inside {
      padding: @spacing-small;
  }

  &:hover,
  &:focus {
    background-color: darken(@background-dark, 15%);
  }

}

.button.is-disabled {
  background-color: @background-dark;
}

.button-accent {
  background-color: @accent;

  &:hover,
  &:focus {
    background-color: darken(@accent, 15%);
  }
}

.button-primary {
    background-color: @primary;

    &:hover,
    &:focus {
      background-color: darken(@primary, 15%);
    }
}
