@import "variables.less";

.boundaryGeometryMap,
.observationPointMap,
.crossSectionMap {
    min-height: 300px;
    height: 100%;
    position: relative;
    display: block;
}

.boundaryMap {
     min-height: 200px;
     position: relative;
     margin-top: 10px;
 }
