@import "variables.less";

.landingPage-wrapper {
    background-color: #EFF3F6;
    font-size: 16px;

    .navbar-wrapper {
        font-size: 12px;
    }

    >.header {
        background: url("../images/landingPage/carousel_bg.png") no-repeat #1A6CA7;
        background-size: cover;

        .slider {
            .item {
                height: 444px;

                .caption {
                    position: relative;
                    height: 100%;
                    max-width: 40%;
                    display: flex;
                    flex-direction: column;
                    margin-left: 7%;
                    justify-content: center;
                    color: @color-dark;

                    h2 {
                        color: #EEEEEE;
                        font-size: 48px;
                        font-weight: 700;
                        text-transform: uppercase;
                        text-align: left;
                        text-shadow: none;
                    }
                }

                .image-wrapper {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    align-items: center;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .content {
        .row {
            padding-top: 2*@spacing-large;
            padding-bottom: @spacing-large;

            > h2 {
                font-size: 40px;
                margin-bottom: 30px;
                text-align: center;
                text-transform: uppercase;
            }
        }

        .mar {
            .slider {
                background-position: center 13px;
                background-repeat: no-repeat;
                background-image: url("../images/landingPage/mar-overview.png");

                .item {
                    height: 650px;

                    .tooltip {
                        background-color: #FFFFFF;
                        border-radius: 0;
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        color: #4C4C4C;
                        margin: 0 auto;
                        max-width: none;
                        padding: 5px 30px;
                        text-align: center;
                        position: absolute;

                        &::before {
                            top: -20px;
                            left: 50%;
                            margin-left: -5px;
                            color: transparent;
                            content: "";
                            border-width: 0 25px 20px;
                            border-bottom-color: #FFFFFF;
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-style: solid;
                        }
                    }

                    &.first {
                        .tooltip {
                            top: 350px;
                            left: 100px;
                        }
                    }

                    &.second {
                        .tooltip {
                            top: 380px;
                            left: 380px;
                        }
                    }

                    &.third {
                        .tooltip {
                            top: 390px;
                            left: 640px;
                        }
                    }

                    &.fourth {
                        .tooltip {
                            top: 520px;
                            left: 425px;
                        }
                    }
                }
            }
        }

        .toolbox {
            text-align: center;

            .grid-container {
                align-items: flex-end;

                .panel-body {
                    margin: @spacing-large;
                    padding-bottom: @spacing-large;
                    border-bottom: 3px solid @primary;
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        width: 2 * @spacing-large;
                        margin-left: -@spacing-large;
                        height: 2*@spacing-large;
                        margin-bottom: -@spacing-large;
                        border-radius: 50%;
                        background-color: @primary;
                        color: @color-dark;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .toolbox-panel-01 .panel-body {
                    &:after {
                        content: '1';
                        transform: scale(0.7);
                    }
                }

                .toolbox-panel-02 .panel-body {
                    &:after {
                        content: '2';
                        transform: scale(0.85);
                    }
                }

                .toolbox-panel-03 .panel-body {
                    &:after {
                        content: '3';
                    }
                }
            }

            .toolbox-icons {
                color: @color-dark;
                padding: @spacing-large 0;
                background-color: @background-dark;

                .slider {
                    text-align: center;

                    > .item {
                        padding: 100px @spacing-regular @spacing-large;
                    }

                    .toolbox-slider-control {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        margin-top: @spacing-large;
                        z-index: 499;

                        .toolbox-slider-control-item {
                            border: 0;
                            background: transparent;
                            cursor: pointer;
                            border-radius: 50%;
                            border: 3px solid transparent;
                            padding: 0;

                            &[data-active=true] {
                                border: 3px solid @primary;
                            }
                        }
                    }
                }
            }
        }

        .screenshots {

            img {
                cursor: pointer;
            }

            .slider .item img {
                width: 100%;
            }
        }
    }
}

.row p {
    font-size: 16px;
    line-height: 26px;
}

/* GEO DATABASE
--------------- */
.geo-database figure {
    text-align: center;
    margin: 30px auto;
}

.geo-database .description {
    text-align: center;
    line-height: 26px;
}

div[class*="geo-panel"] .panel-heading {
    background-position: center bottom;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;

    span {
        width: 55px;
        height: 55px;
    }
}

div[class*="geo-panel"] .panel-body {
    border-left: 1px solid #1EB1ED;
    display: inline-block;
    padding: 0 0 0 15px;
    width: 80%;
}
