@import "variables.less";

.background-map, #background-map {
    height: 100%;
    width: 100%;
}

/*
 * Wrapper
 */
.map-wrapper {
    overflow: hidden;
    position: fixed;
    top: 28px;
    left: 0;
    bottom: 0;
    right: 0;
}

.leaflet-container {
    width: 100%;
}
/*
 * ToolBox
 */
.map-tool-box {
    position: absolute;
    margin: @spacing-large;
    top: 0;
    left: 0;
    z-index: 800;
    border-radius: 0;
    box-shadow: @box-shadow;
    background-color: @background-bright;
}
/*
 * Overlay
 */
.map-overlay {
    position: absolute;
    margin: @spacing-large;
    top: 0;
    bottom: 0;
    right: 0;
    left: 2 * @grid-column + 2 * @grid-gutter;
    z-index: 9999;
    overflow: hidden;
    box-shadow: @box-shadow;

    > .panel {
        position: relative;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;

        > .panel-body {
            flex: 1;
            display: flex;
            padding: 0;
            overflow: hidden;
        }
    }
}

.map-overlay-darkner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 9990;
}
/*
 * Scenario Select
 */
.off-canvas-drawer {
    position: absolute;
    top: 0;
    left: -@grid-column - @grid-gutter;
    width: @grid-column + @grid-gutter;
    bottom: 0;
    overflow-x: visible;
    transition: left 0.25s ease;
    z-index: 9999;
    background-color: @background-bright;
    display: flex;
    flex-direction: column;

    .toggle {
        position: absolute;
        bottom: 0;
        left: 100%;
    }
}

.off-canvas-active .off-canvas-drawer {
    left: 0;
}

.scenario-select {
    margin: 0;
    padding: 0;
    flex: 1;
    max-height: 100%;
    width: 100%;
    position: relative;
    overflow-y: auto;

    .scenario-select-item {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        display: block;
        width: 100%;
        overflow-x: visible;
        padding: @spacing-large;
        border-bottom: 2px solid @grey-bright;

        &.active {
            background-color: @grey-bright;
        }

        .item-figure-placeholder {
            background-color: @grey-dark;
        }

        .item-img-wrapper {
            position: relative;

            .item-buttons {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: @spacing-regular;
                border: 1px solid @grey-bright;

                .item-button {
                    background-color: @background-bright;
                    border: 1px solid @grey-bright;
                    padding: @spacing-small;
                    margin-left: @spacing-small;

                    &:hover,
                    &focus {
                        border: 1px solid @primary;
                    }
                }
            }
        }

        // .item-description {
        //     position: absolute;
        //     display: block;
        //     top: 0;
        //     left: 100%;
        //     margin-top: @spacing-large;
        //     background-color: @background-bright;
        //     padding: @spacing-regular;
        //     z-index: 9999;
        // }
        //
        // &:hover .item-description {
        //     display: inline-block;
        // }

        .item-heading {
            font-size: 1.2em;
        }
    }
}
