@import "variables.less";

.input-start {
  width: auto;
  background-color: @grey-bright;
  border: 0;
  margin-left: 5px;
  margin-right: 15px;
}
.input-readingtime {
  width: auto;
  border: 0;
  float: left;
}
.input-t16a {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 5px;
  margin-bottom: 8px;
}

.table-t16a-sieve,
.table-t16a-hydro{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-spacing: @spacing-small;
  border-collapse: separate;
  border: 1px solid #ddd;
  .th {
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  .tb {
    text-align: center;
    border-top: 1px solid #ddd;
  }
}
.table-t16a-hydro {
  text-align: center;
  .input-readingtime {
    width: auto;
    border: 0;
    float: right;
  }
}
.input-hydrodata {
  width: 60px;
  text-align: left;
}

.popup-hydrodata{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-spacing: @spacing-small;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

.parameters-dSamp {
  width: 80%;
  margin-bottom: 5px;
}
.parameter-min {
  margin-bottom: @spacing-small;
}
.popup-div{
  text-align: center;
  .popups {
    color: @primary;
    font-size: small;
    margin-bottom: 5px;
    margin-left: auto;
  }
}

.popup-ul {
  max-width: 70%;
  text-align: center;
  padding: 10px;
  display: inline-block;
  flex: 2;
  list-style: none;
  border-bottom: 2px solid #ddd;
  .label{
    font-size: small;
    margin-left: 20px;
    margin-right: 20px;
  }
  .input{
    margin-right: 10px;
  }
}

.popup-col {
  width: 50%;
  padding: 10px;
  display: inline-block;
  .ul{
    list-style: none;
    text-align: left;
    .input{
      margin-right: 10px;
    }
    .input_cus{
      margin-left: 5px;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-right: 5px;
      background-color: @grey-bright;
      border: 0;
      padding: 5px;
      border-radius: @border-radius;

    }
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
}

.popup-img{
  margin-left: 60px;
}

.col-hydro {
  width: 37.6%;
}

.list-style {
  padding: 0%;
  list-style: none;
  .T18_list_info{
    align-items: flex-start;
  }
}