@import "variables.less";

.tool-T06 {
    .conditions {
        margin: 0;
        padding: 0;

        > li {
            display: flex;

            .category-name {
                flex: 1;
                text-align: right;
                font-weight: bold;
            }

            ul {
                max-width: 70%;
                margin-left: @spacing-large;
                margin-bottom: @spacing-regular;
                padding: 0;
                flex: 2;
                list-style: none;

                .condition {
                    margin-bottom: @spacing-regular;

                    .condition-label {
                        font-weight: normal;
                    }
                }
            }
        }
    }

    .methods {
        width: 100%;
        padding: @spacing-large;

        td,
        th {
            padding: @spacing-small;
            text-align: left;
        }

        th {
            font-weight: bold;
            font-size: 1.2em;
        }
    }
}
.icon-image {
    max-height: 40px;
}
